{
  "name": "playwright_automation",
  "version": "1.0.0",
  "description": "End-to-End Test Automation with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:qa": "cross-env ENV=qa playwright test",
    "test:stag": "cross-env ENV=stag playwright test",
    "test:prod": "cross-env ENV=prod playwright test",
    "test:qa:mobile": "cross-env ENV=qa playwright test --project=Mobile",
    "test:stag:mobile": "cross-env ENV=stag playwright test --project=Mobile",
    "test:prod:mobile": "cross-env ENV=prod playwright test --project=Mobile",
    "test:qa:smoke:chrome:headed": "cross-env ENV=qa playwright test --project=Smoke --headed",
    "test:qa:smoke:firefox:headed": "cross-env ENV=qa playwright test --project=SmokeFirefox --headed",
    "test:qa:smoke:webkit:headed": "cross-env ENV=qa playwright test --project=SmokeWebkit --headed",
    "test:qa:smoke:mobile:headed": "cross-env ENV=qa playwright test --project=SmokeMobile --headed",
    "test:qa:smoke:all:headed": "cross-env ENV=qa playwright test --project=Smoke --project=SmokeFirefox --project=SmokeWebkit --headed",
    "test:qa:regression:chrome:headed": "cross-env ENV=qa playwright test --project=Regression --headed",
    "test:qa:regression:firefox:headed": "cross-env ENV=qa playwright test --project=RegressionFirefox --headed",
    "test:qa:regression:webkit:headed": "cross-env ENV=qa playwright test --project=RegressionWebkit --headed",
    "test:prod:smoke:chrome:headed": "cross-env ENV=prod playwright test --project=Smoke --headed",
    "test:prod:smoke:firefox:headed": "cross-env ENV=prod playwright test --project=SmokeFirefox --headed",
    "test:prod:smoke:webkit:headed": "cross-env ENV=prod playwright test --project=SmokeWebkit --headed",
    "test:prod:smoke:mobile:headed": "cross-env ENV=prod playwright test --project=SmokeMobile --headed",
    "test:prod:smoke:all:headed": "cross-env ENV=prod playwright test --project=Smoke --project=SmokeFirefox --project=SmokeWebkit --headed",
    "test:prod:regression:chrome:headed": "cross-env ENV=prod playwright test --project=Regression --headed",
    "test:prod:regression:firefox:headed": "cross-env ENV=prod playwright test --project=RegressionFirefox --headed",
    "test:prod:regression:webkit:headed": "cross-env ENV=prod playwright test --project=RegressionWebkit --headed"
  },
  "keywords": [],
  "author": "Amit Kumar Singh",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18",
    "allure-playwright": "^3.2.2",
    "cross-env": "^7.0.3"
  }
}